<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Bricks Maven Plugin
  %%
  Copyright (C) 2018 - 2019 Ingo Griebsch
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ingogriebsch.bricks.maven.it</groupId>
    <artifactId>generate-component_should_output_component</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Fancy component</name>
    <description>Some description to explain why this fancy component should be part of the application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate-bricks-component</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-component</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFilename>bricks.json</outputFilename>
                            <component>
                                <id>${project.artifactId}</id>
                                <name>${project.name}</name>
                                <description>${project.description}</description>
                                <version>${project.version}</version>
                            </component>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
