<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ingogriebsch.bricks.maven.it</groupId>
    <artifactId>generate-component_should_output_component</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Fancy component</name>
    <description>Some description to explain why this fancy component should be part of the application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate-bricks-component</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-component</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFilename>bricks.json</outputFilename>
                            <component>
                                <id>${project.artifactId}</id>
                                <name>${project.name}</name>
                                <description>${project.description}</description>
                                <version>${project.version}</version>
                            </component>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
