# bricks

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml~
bricks-assemble/: pom.xml
bricks-assemble/src/main/java/com/github/ingogriebsch/bricks/assemble/assembler/: ApplicationAssembler.java  ComponentAssembler.java
bricks-assemble/src/main/java/com/github/ingogriebsch/bricks/assemble/assembler/common/: ComponentCollectingApplicationAssembler.java
bricks-assemble/src/main/java/com/github/ingogriebsch/bricks/assemble/collector/: ApplicationCollector.java  ApplicationIdCollector.java  ComponentCollector.java  ComponentIdCollector.java
bricks-assemble/src/main/java/com/github/ingogriebsch/bricks/assemble/collector/common/: StaticApplicationIdCollector.java  StaticComponentIdCollector.java
bricks-assemble/src/main/java/com/github/ingogriebsch/bricks/assemble/collector/github/: GitHubComponentIdCollector.java
bricks-assemble/src/main/java/com/github/ingogriebsch/bricks/assemble/converter/: ApplicationConverter.java  ComponentConverter.java
bricks-assemble/src/main/java/com/github/ingogriebsch/bricks/assemble/loader/: ApplicationResourceLoader.java  ComponentResourceLoader.java  ResourceLoader.java
bricks-assemble/src/main/java/com/github/ingogriebsch/bricks/assemble/reader/: ApplicationReader.java  ApplicationReaderFactory.java  ComponentReader.java  ComponentReaderFactory.java
bricks-assemble/src/test/java/com/github/ingogriebsch/bricks/assemble/collector/: ApplicationCollectorTest.java  ComponentCollectorTest.java
bricks-assemble/src/test/resources/: logback-test.xml
bricks-converter/: pom.xml
bricks-converter/src/main/java/com/github/ingogriebsch/bricks/converter/: ApplicationConverter.java  ComponentConverter.java
bricks-converter/src/main/java/com/github/ingogriebsch/bricks/converter/json/: Json2ApplicationConverter.java  Json2ComponentConverter.java  JsonBasedApplicationConverter.java  JsonBasedComponentConverter.java
bricks-converter/src/main/java/com/github/ingogriebsch/bricks/converter/yaml/: Yaml2ApplicationConverter.java  Yaml2ComponentConverter.java  YamlBasedApplicationConverter.java  YamlBasedComponentConverter.java
bricks-converter/src/test/java/com/github/ingogriebsch/bricks/converter/json/: Json2ApplicationConverterTest.java  Json2ComponentConverterTest.java  JsonBasedApplicationConverterTest.java  JsonBasedComponentConverterTest.java
bricks-converter/src/test/java/com/github/ingogriebsch/bricks/converter/yaml/: Yaml2ApplicationConverterTest.java  Yaml2ComponentConverterTest.java  YamlBasedApplicationConverterTest.java  YamlBasedComponentConverterTest.java
bricks-dashboard/: pom.xml
bricks-dashboard/src/main/java/com/github/ingogriebsch/bricks/dashboard/: DashboardProperties.java  ServiceApplication.java  ServiceConfiguration.java  ServiceProperties.java
bricks-dashboard/src/main/java/com/github/ingogriebsch/bricks/dashboard/facility/: ApplicationFacility.java
bricks-dashboard/src/main/java/com/github/ingogriebsch/bricks/dashboard/service/: ApplicationService.java  ComponentService.java
bricks-dashboard/src/main/java/com/github/ingogriebsch/bricks/dashboard/web/: ApplicationController.java  Breadcrumb.java  BreadcrumbFactory.java  ComponentController.java  ExceptionHandler.java  IndexController.java
bricks-dashboard/src/main/resources/: Bricks.epgz  application-development.properties  application-development.yml  application.properties  application.yml  example-applications.yml
bricks-dashboard/src/main/resources/applications/: sample-app-component1.json  sample-app-component2.json  sample-app.json
bricks-dashboard/src/main/resources/static/: index.html
bricks-dashboard/src/main/resources/static/css/: style.css
bricks-dashboard/src/main/resources/static/js/: init.js
bricks-dashboard/src/main/resources/templates/: application.ftl  index.ftl  skeleton.ftl
bricks-dashboard/src/main/resources/templates/application/: all.ftl  components.ftl  dependencies.ftl  one.ftl  overview.ftl  skeleton.ftl
bricks-dashboard/src/main/resources/templates/component/: all.ftl  one.ftl  overview.ftl  skeleton.ftl
bricks-dashboard/src/test/java/com/github/ingogriebsch/bricks/dashboard/: DashboardPropertiesTest.java  ServiceApplicationTest.java  ServiceConfigurationTest.java
bricks-dashboard/src/test/java/com/github/ingogriebsch/bricks/dashboard/service/: ApplicationServiceTest.java  ComponentServiceTest.java
bricks-dashboard/src/test/java/com/github/ingogriebsch/bricks/dashboard/web/: ApplicationControllerTest.java  BreadcrumbFactoryTest.java  ComponentControllerTest.java  ExceptionHandlerTest.java  IndexControllerTest.java
bricks-dashboard/src/test/resources/: logback-test.xml
bricks-example/bricks-example-component/: pom.xml
bricks-maven-plugin/: pom.xml
bricks-maven-plugin/src/it/: settings.xml
bricks-maven-plugin/src/it/generate-component_should_create_file/: pom.xml  verify.groovy
bricks-maven-plugin/src/it/generate-component_should_output_component/: pom.xml  verify.groovy
bricks-maven-plugin/src/it/simple-it/: pom.xml
bricks-maven-plugin/src/main/java/com/github/ingogriebsch/bricks/maven/plugin/: AnalyzeMojo.java  GenerateComponentMojo.java  GenerateMojo.java  MyMojo.java  ObjectMapperFactory.java  ObjectMapperSupplier.java
bricks-maven-plugin/src/test/java/com/github/ingogriebsch/bricks/maven/plugin/: GenerateComponentMojoTest.java
bricks-model/: pom.xml
bricks-model/src/main/java/com/github/ingogriebsch/bricks/model/: Administration.java  Application.java  BuildTool.java  Category.java  Communication.java  Component.java  Dependency.java  Development.java  Ecosystem.java  Endpoint.java  Framework.java  Interface.java  Layer.java  License.java  Logging.java  ManagementSystem.java  MavenCoordinates.java  MemoryFootprint.java  Message.java  Messaging.java  Metrics.java  Monitoring.java  Responsible.java  Runtime.java  Storage.java  lombok.config
bricks-model/src/test/java/com/github/ingogriebsch/bricks/model/: ResponsibleTest.java  StorageTest.java
(+181 files in other folders)
