<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ingogriebsch.bricks</groupId>
    <artifactId>bricks</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bricks</name>
    <description>Framework which allows to generate an overview about an application and it's components</description>
    <url>https://github.com/ingogriebsch/bricks</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Ingo Griebsch</name>
        <url>https://ingogriebsch.de/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ingogriebsch</id>
            <name>Ingo Griebsch</name>
            <email>ingogriebsch@gmx.de</email>
            <url>https://ingogriebsch.de</url>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <modules>
        <module>bricks-model</module>
        <module>bricks-assemble</module>
        <module>bricks-dashboard</module>
        <module>bricks-maven-plugin</module>
    </modules>

    <scm>
        <url>${project.url}</url>
    </scm>
    <issueManagement>
        <url>${project.url}/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>${directory-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>repository.root</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <concurrencyFactor>4</concurrencyFactor>
                    <strictCheck>true</strictCheck>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <email>${project.organization.url}</email>
                        <year>${project.inceptionyear}</year>
                    </properties>
                    <includes>
                        <include> **/src/**/*.java 
                        </include>
                        <include> **/src/**/*.kt 
                        </include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <kt>SLASHSTAR_STYLE</kt>
                    </mapping>
                </configuration>
                <executions>
                    <!-- 
                    
                    While i like this to be included, it might not be everyones choice. 
                    
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <id>update.license.headers</id>
                        <phase>validate</phase>
                    </execution>
                    -->
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <id>check.license.headers</id>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            
            <!-- activate when /src/config/eclipse/code_formatter.xml exists -->
            <!-- 
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.7.3</version>
                <configuration>
                    <configFile>${repository.root}/src/config/eclipse/code_formatter.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <id>formatting</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <groups>java.,javax.,org.,com.</groups>
                    <staticGroups>java,*</staticGroups>
                </configuration>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
                    
        </plugins>
    </build>

    <profiles>
        <profile><!-- https://stackoverflow.com/questions/7905501/get-rid-of-pom-not-found-warning-for-org-eclipse-m2elifecycle-mapping -->
            <id>eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin><!-- https://www.eclipse.org/m2e/ -->
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.commonjava.maven.plugins</groupId>
                                                <artifactId>directory-maven-plugin</artifactId>
                                                <versionRange>[${directory-maven-plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>highest-basedir</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>    
    </profiles>
</project>
