<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ingogriebsch.bricks</groupId>
    <artifactId>bricks</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bricks</name>
    <description>Framework which allows to generate an overview about an application and it's components</description>
    <url>https://github.com/ingogriebsch/bricks</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Ingo Griebsch</name>
        <url>https://ingogriebsch.de/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ingogriebsch</id>
            <name>Ingo Griebsch</name>
            <email>ingogriebsch@gmx.de</email>
            <url>https://ingogriebsch.de</url>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <modules>
        <module>bricks-model</module>
        <module>bricks-assemble</module>
        <module>bricks-dashboard</module>
        <module>bricks-maven-plugin</module>
    </modules>

    <scm>
        <url>${project.url}</url>
    </scm>
    <issueManagement>
        <url>${project.url}/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
        <license-maven-plugin.version>1.17</license-maven-plugin.version>
        <tidy-maven-plugin.version>1.1.0</tidy-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- https://code.revelc.net/impsort-maven-plugin -->
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>1.2.0</version>
                    <configuration>
                        <staticGroups>java.,javax.,*</staticGroups>
                        <groups>java.,javax.,com.,org.,*</groups>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin><!-- https://github.com/jdcasey/directory-maven-plugin -->
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>${directory-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>directories</id>
                            <goals>
                                <goal>directory-of</goal>
                            </goals>
                            <configuration>
                                <property>repository.root</property>
                                <project>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>bricks</artifactId>
                                </project>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin><!-- https://code.revelc.net/formatter-maven-plugin -->
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.7.3</version>
                    <configuration>
                        <configFile>${repository.root}/src/config/java-formatter.xml</configFile>
                        <skipJsonFormatting>true</skipJsonFormatting>
                        <skipHtmlFormatting>true</skipHtmlFormatting>
                        <skipXmlFormatting>true</skipXmlFormatting>
                        <directories>
                            <directory>src/main/java</directory>
                            <directory>src/main/resources</directory>
                            <directory>src/test/java</directory>
                            <directory>src/test/resources</directory>
                        </directories>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-validate</id>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin><!-- https://www.mojohaus.org/license-maven-plugin -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <addJavaLicenseAfterPackage>>false</addJavaLicenseAfterPackage>
                        <failOnMissingHeader>true</failOnMissingHeader>
                        <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                        <licenseName>apache_v2</licenseName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-check-file-header</id>
                            <goals>
                                <goal>check-file-header</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin><!-- http://www.mojohaus.org/tidy-maven-plugin/ -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <version>${tidy-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-check</id>                        
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile><!-- https://stackoverflow.com/questions/7905501/get-rid-of-pom-not-found-warning-for-org-eclipse-m2elifecycle-mapping -->
            <id>eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin><!-- https://www.eclipse.org/m2e/ -->
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.commonjava.maven.plugins</groupId>
                                                <artifactId>directory-maven-plugin</artifactId>
                                                <versionRange>[${directory-maven-plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>directory-of</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>license-maven-plugin</artifactId>
                                                <versionRange>[${license-maven-plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>check-file-header</goal>
                                                    <goal>update-file-header</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>tidy-maven-plugin</artifactId>
                                                <versionRange>[${tidy-maven-plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>check</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>    
    </profiles>
</project>
